# debruijn-genome-assembler

./: .gitignore  ASSIGNMENT_PROGRESS.md  Dockerfile  PROJECT_ROADMAP.md  README.md  STATUS.md  pom.xml  render.yaml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/genome/api/: ApiApplication.java  AssemblerController.java  AssemblerService.java  AssemblyRequest.java  AssemblyResponse.java
backend/src/main/resources/: application.properties
data/: dataset1.txt  genome1.txt  simple_test.txt  test_reads.txt
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx
src/main/java/com/genome/: GenomeAssemblerCLI.java
src/main/java/com/genome/assembly/: EulerianCycleFinder.java  GenomeAssembler.java
src/main/java/com/genome/correction/: BubbleDetector.java  TipRemover.java
src/main/java/com/genome/errorProneAssembly/: errorProneAssembler.java
src/main/java/com/genome/graph/: DeBruijnGraph.java  Edge.java  TreeNode.java  Vertex.java
src/main/java/com/genome/overlap/: OverlapAssembler.java
